@font-face {
  font-family: "Antic Slab";
  src: url("/assets/fonts/AnticSlab-Regular.woff2") format("woff2"),
    url("/assets/fonts/AnticSlab-Regular.woff") format("woff"),
    url("/assets/fonts/AnticSlab-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Antic Slab";
  line-height: 24px;
  font-size: 16px;
  color: #000;

  &.hide-bar {
    overflow: hidden;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    transition: all 0.4s ease-in-out 0s;
    color: #000;
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  a {
    font-family: "Antic Slab";
  }
}
// header-area
.header-area {
  padding: 10px 25px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 11;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.4s ease-in-out 0s;
  @media (max-width: 767px) {
    padding: 10px 0;
  }
  &.header-area-static {
    position: relative;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  .logo {
    display: inline-block;
    transition: all 0.4s ease-in-out 0s;
    @media (max-width: 767px) {
      display: block;
      text-align: center;
    }
    img {
      transition: all 0.4s ease-in-out 0s;
      @media (max-width: 767px) {
        height: 65px;
      }
    }
  }
  &.sticky {
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    .logo {
      img {
        height: 70px;
        @media (max-width: 767px) {
          height: 65px;
        }
      }
    }
  }
}
.mainmenu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  li {
    margin-right: 50px;
    &:last-child {
      margin-right: 0;
    }
    @media (max-width: 1200px) {
      margin-right: 30px;
    }
    @media (max-width: 767px) {
      margin-right: 30px;
    }
    .link {
      display: inline-flex;
      font-size: 20px;
      text-transform: uppercase;
      @media (max-width: 1200px) {
        font-size: 18px;
      }
    }
  }
}
.hero-area {
  padding: 170px 0px 120px;
  box-sizing: border-box;
}
.btn-style {
  position: relative;
  z-index: 1;
  display: inline-block;
  border: none;
  .label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 220px;
    min-height: 55px;
    background: #fff;
    border: 2px solid #000;
    font-size: 17px;
    font-weight: 600;
    padding: 10px 25px;
    box-sizing: border-box;
    text-transform: uppercase;
  }
  &.btn-big {
    .label {
      min-height: 65px;
      font-size: 20px;
    }
  }
  .shape {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: -1;
    display: inline-block;
  }
  i {
    margin-left: 15px;
  }
}
.hero-img {
  display: inline-block;
  position: relative;
  line-height: 0;
  transform: scale(1);
  transition: all 0.4s ease-in-out 0s;
  .hero-gif {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    filter: brightness(100%) contrast(131%) saturate(69%) blur(0px)
      hue-rotate(118deg);
    transition: all 0.4s ease-in-out 0s;
  }

  &:hover {
    transform: scale(1.1);
    .hero-gif {
      transform: translate(-50%, -50%) scale(1.055);
    }
  }
}
.hero-content {
  @media (max-width: 767px) {
    text-align: center;
  }
  .title {
    text-transform: uppercase;
    font-size: 105px;
    line-height: 80px;
    font-weight: 600;
    margin-bottom: 15px;
    @media (max-width: 1400px) {
      font-size: 90px;
      line-height: 70px;
    }
    @media (max-width: 1200px) {
      font-size: 70px;
      line-height: 80px;
    }
    @media (max-width: 767px) {
      font-size: 50px;
      line-height: 55px;
    }
  }
  .subtitle {
    font-size: 64px;
    line-height: 60px;
    font-weight: 600;
    margin-bottom: 30px;
    @media (max-width: 1400px) {
      font-size: 50px;
      line-height: 40px;
    }
    @media (max-width: 1200px) {
      font-size: 40px;
      line-height: 40px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
      line-height: 35px;
    }
  }
  .text {
    font-size: 27px;
    line-height: 30px;
    margin-bottom: 30px;
    @media (max-width: 1400px) {
      font-size: 20px;
      line-height: 25px;
    }
    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 23px;
    }
  }
}
.approch-area {
  padding: 150px 0px;
  background: url("../images/about.jpg") no-repeat center center / cover;
  @media (max-width: 1400px) {
    padding: 120px 0px;
  }
  @media (max-width: 767px) {
    padding: 90px 0px;
  }
}
.approch-wrap {
  @media (max-width: 767px) {
    text-align: center !important;
  }
  .title {
    font-size: 64px;
    font-weight: 600;
    line-height: 70px;
    padding-bottom: 30px;
    position: relative;
    margin-bottom: 40px;
    text-transform: uppercase;
    @media (max-width: 1400px) {
      font-size: 50px;
      line-height: 60px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
      line-height: 35px;
      padding-bottom: 20px;
    }
    &.shape-right {
      &::before {
        left: auto;
        right: 0;
        @media (max-width: 767px) {
          right: auto;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
    &::before {
      content: "";
      width: 185px;
      height: 8px;
      background-color: #8bc6ec;
      background-image: linear-gradient(135deg, #99cc66 0%, #99cc33 100%);
      position: absolute;
      left: 0;
      bottom: 0;
      border-radius: 10px;
      @media (max-width: 767px) {
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 5px;
      }
    }
  }
  p {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 30px;
    @media (max-width: 1400px) {
      font-size: 18px;
    }
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .btn-style {
    margin-top: 30px;
  }
}
.text-right {
  text-align: right;
}
.service-area {
  padding: 120px 0px;
  background: url("../images/service.jpg") no-repeat center center / cover;
  @media (max-width: 767px) {
    padding: 90px 0px;
  }
}
.section-title {
  text-align: center;
  margin-bottom: 60px;
  @media (max-width: 767px) {
    margin-bottom: 40px;
  }
  .title {
    font-size: 64px;
    line-height: 70px;
    margin-bottom: 15px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    &.with-border {
      padding-bottom: 25px;
      &::before {
        content: "";
        width: 185px;
        height: 8px;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #99cc66 0%, #99cc33 100%);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        border-radius: 10px;
      }
    }
    @media (max-width: 1400px) {
      font-size: 50px;
      line-height: 55px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
      line-height: 35px;
    }
  }
  .subtitle {
    font-size: 29px;
    font-weight: 600;
    line-height: 35px;
    @media (max-width: 1400px) {
      font-size: 24px;
      line-height: 30px;
    }
    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 24px;
    }
  }
}
.service-wrap {
  transition: all 0.4s ease-in-out 0s;
  background: rgba(255, 255, 255, 0.46);
  padding: 35px 30px 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    text-align: center;
  }
  &:hover {
    background: #fff;
  }
  .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    @media (max-width: 1400px) {
      font-size: 24px;
      line-height: 30px;
    }
    @media (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 10px;
    }
  }
  p {
    font-size: 16px;
    line-height: 24px;
    min-height: 72px;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      min-height: unset;
      margin-bottom: 10px;
    }
  }
  a.link {
    font-weight: 600;
  }
}
.service-meta {
  text-align: center;
  margin-top: 40px;
  p {
    font-size: 17px;
    margin-top: 25px;
    font-weight: 600;
  }
}
.business-area {
  background: url("../images/service.jpg") no-repeat center center / cover;
  padding: 130px 0px;
}
.business-wrap {
  text-align: center;
  .title {
    font-size: 64px;
    line-height: 75px;
    margin-bottom: 25px;
    @media (max-width: 1400px) {
      font-size: 50px;
      line-height: 60px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
      line-height: 35px;
    }
  }
}
.testmonial-wrap {
  .text {
    padding: 60px;
    font-style: italic;
    font-size: 21px;
    line-height: 30px;
    background: #252525;
    position: relative;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 45px;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 24px;
      padding: 30px;
    }
    &::before {
      position: absolute;
      content: "";
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 15px solid #252525;
      left: 65px;
      bottom: -15px;
    }
  }
  .testmonial-info {
    display: flex;
    align-items: center;
    padding-left: 28px;
    .image {
      line-height: 0px;
      img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    .content {
      padding-left: 15px;
      .name {
        text-transform: uppercase;
        font-size: 25px;
        color: #a2d23e;
      }
      .designation {
        font-size: 17px;
        color: rgba(37, 37, 37, 0.46);
      }
    }
  }
}
.footer-area {
  background: #252525;
  text-align: center;
  padding: 60px 0px;
  color: #fff;
  font-size: 21px;
  @media (max-width: 1400px) {
    font-size: 18px;
  }
  @media (max-width: 767px) {
    padding: 30px 0;
  }
}
.right-sidebar {
  position: fixed;
  right: -480px;
  top: 0;
  background: #000;
  max-width: 480px;
  padding: 30px;
  min-height: 100%;
  max-height: 100vh;
  text-align: center;
  z-index: -111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.4s ease-in-out 0s;
  visibility: hidden;
  overflow-y: scroll;
  opacity: 0;
  &.active {
    right: 0;
    visibility: visible;
    opacity: 1;
    z-index: 111;
  }
  .close-sidebar {
    position: absolute;
    right: 5px;
    top: 5px;
    background: rgba(255, 255, 255, 0.65);
    min-width: 30px;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
  }
  .title {
    font-size: 64px;
    line-height: 70px;
    color: #fff;
    @media (max-width: 767px) {
      font-size: 30px;
      line-height: 35px;
    }
  }
  p {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    margin: 30px 0;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  input {
    width: 100%;
    background: #ffede2;
    height: 50px;
    padding: 0px 15px;
    box-sizing: border-box;
    font-size: 14px;
    border: 2px solid #ffede2;
    margin-bottom: 10px;
  }
  .btn-style {
    display: block;
    width: 100%;
    cursor: pointer;
    .label {
      border-color: #fff;
      background: #000;
      color: #fff;
      width: 100%;
    }
    .shape {
      background: #fff;
      left: 0;
    }
  }
  em {
    color: rgba(255, 255, 255, 0.59);
    display: block;
    font-size: 14px;
    margin-top: 15px;
  }
}
.backdrop {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  z-index: -11;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
  &.active {
    visibility: visible;
    opacity: 1;
    z-index: 11;
  }
}
@media (max-width: 991px) {
  .responsive-menu-wrap {
    position: absolute;
    left: 0;
    top: 100%;
    background: #252525;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.4s ease-in-out 0s;
    &.active {
      visibility: visible;
      opacity: 1;
      transform: scaleY(1);
    }
    .mainmenu {
      display: block;
      li {
        margin-right: 0;
        line-height: 35px;
        a {
          color: #fff;
          &.btn-style {
            color: #000;
          }
        }
      }
    }
  }
}
.menu-trigger-d {
  @media (max-width: 991px) {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    z-index: 10;
  }
}
.menu-trigger {
  display: inline-block;

  li {
    margin-bottom: 3px;
    height: 2px;
    width: 25px;
    background: #252525;
    cursor: pointer;
  }
}
.testmonial-active {
  @media (max-width: 991px) {
    margin-top: 40px;
  }
}
.text-center {
  text-align: center;
}
div {
  box-sizing: border-box;
}
.blog-wrap {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  background: #fff;
  transition: all 0.4s ease-in-out 0s;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 30px;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  .blog-image {
    display: block;
    line-height: 0px;
  }
  .blog-content {
    padding: 20px;
    @media (max-width: 767px) {
      text-align: center;
      .text-right {
        text-align: center !important;
      }
    }
    .title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
      line-height: 22px;
      min-height: 45px;
      a {
        display: inline-block;
        &:hover {
          color: #99cc33;
        }
      }
    }
    .readmore {
      display: inline-block;
      text-transform: capitalize;
      &:hover {
        color: #99cc33;
      }
    }
  }
}
.blog-details-area {
  padding: 100px 0px;
}
.blog-details-wrap {
  @media (max-width: 767px) {
    text-align: center;
  }
  .blog-details-img {
    display: block;
    line-height: 0px;
    margin-bottom: 20px;
  }
  .title {
    font-size: 34px;
    font-weight: 700;
    line-height: 40px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    border-bottom: 1px solid #f1f1f1;
  }
  .author {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    img {
      height: 70px;
      width: 70px;
      border-radius: 50%;
      line-height: 0;
      display: block;
      object-fit: cover;
    }
    .name {
      margin-left: 15px;
      font-size: 16px;
    }
  }
  p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 20px;
    b {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
    }
  }
  h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
  }
}
.readmore-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.readmore-post {
  list-style: disc;
  margin-left: 15px;
  @media (max-width: 767px) {
    list-style: none;
  }
  li {
    line-height: 30px;
    a {
      display: inline-block;
      color: #ff905a;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
